<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码解读,Android,">





  <link rel="alternate" href="/atom.xml" title="可乐的小屋" type="application/atom+xml">






<meta name="description" content="怎么理解一个手势,就是在屏幕上,手画一个符号就是一个手势,它代表了用户的一个意图,也就是用户希望程序做点什么,一般程序大多数是通过按钮,按钮上有对应的文字,这样进行人机交互,而手势也是很多地方会使用到,而常用的手势好像下拉刷新,用户希望列表内容下拉一下就有新的信息,双指缩放等等,一般这些手势都是跟对应的view绑定起来,而今天介绍的都是方法是可以不绑定view,直接在界面上画一个手势就可以人机交互">
<meta name="keywords" content="源码解读,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gesture 手势研究">
<meta property="og:url" content="https://steven2947.github.io/2017/05/05/Android Gesture 手势研究/index.html">
<meta property="og:site_name" content="可乐的小屋">
<meta property="og:description" content="怎么理解一个手势,就是在屏幕上,手画一个符号就是一个手势,它代表了用户的一个意图,也就是用户希望程序做点什么,一般程序大多数是通过按钮,按钮上有对应的文字,这样进行人机交互,而手势也是很多地方会使用到,而常用的手势好像下拉刷新,用户希望列表内容下拉一下就有新的信息,双指缩放等等,一般这些手势都是跟对应的view绑定起来,而今天介绍的都是方法是可以不绑定view,直接在界面上画一个手势就可以人机交互">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/26893-d73329f7da44c6ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-29T06:52:13.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Gesture 手势研究">
<meta name="twitter:description" content="怎么理解一个手势,就是在屏幕上,手画一个符号就是一个手势,它代表了用户的一个意图,也就是用户希望程序做点什么,一般程序大多数是通过按钮,按钮上有对应的文字,这样进行人机交互,而手势也是很多地方会使用到,而常用的手势好像下拉刷新,用户希望列表内容下拉一下就有新的信息,双指缩放等等,一般这些手势都是跟对应的view绑定起来,而今天介绍的都是方法是可以不绑定view,直接在界面上画一个手势就可以人机交互">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/26893-d73329f7da44c6ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://steven2947.github.io/2017/05/05/Android Gesture 手势研究/">





  <title>Android Gesture 手势研究 | 可乐的小屋</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141012993-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d0529836e7254aeb6583b7ca95a5f29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可乐的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码字</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://steven2947.github.io/2017/05/05/Android Gesture 手势研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可乐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Gesture 手势研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-05T13:15:33+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/05/Android Gesture 手势研究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/05/Android Gesture 手势研究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>怎么理解一个手势,就是在屏幕上,手画一个符号就是一个手势,它代表了用户的一个意图,也就是用户希望程序做点什么,一般程序大多数是通过按钮,按钮上有对应的文字,这样进行人机交互,而手势也是很多地方会使用到,而常用的手势好像下拉刷新,用户希望列表内容下拉一下就有新的信息,双指缩放等等,一般这些手势都是跟对应的view绑定起来,而今天介绍的都是方法是可以不绑定view,直接在界面上画一个手势就可以人机交互.实现的代码可以在<a href="https://github.com/steven2947/gestureDemo" target="_blank" rel="noopener">github上的Demo源码</a>了解.</p>
<p>这篇手势研究会大概分三部分</p>
<ol>
<li>手势Gesture使用方式</li>
<li>展示手势开发的步骤及代码实现</li>
<li>分析Gesture的源码及原理</li>
</ol>
<hr>
<a id="more"></a>

<h2 id="使用的方式"><a href="#使用的方式" class="headerlink" title="使用的方式"></a>使用的方式</h2><p>首先我们需要把用户需要使用到的手势提前记录下来,准备一些手势的样本,在app安装时随着资源文件或者下载等方式存储到用户的手机里,当用户在app画一个手势时,就去匹配手势样本,当时样本最吻合时,就知道用户的意图,采取执行对应的功能,这样就是个很好的人机交互的方式.</p>
<p>从上文使用方式,我们大概猜想到,我们需要一个东西,用来管理和读取我们已经存储的手势样本,我们还要需要这个东西可以设别用户的手势跟我们已经存储的手势进行匹配.还有,我们需一个东西在app的界面上记录用户的手势,没错,两个东西都存在,就是GestureLibrary和GestureOverlayView,这两个类就是手势开发里使用的主要两个类,通过这两个类,我们就可以实现手势开发的所有功能,是不是很简单.</p>
<p>总结一下:</p>
<ol>
<li>提前准备好手势样本,在安装时加入到资源文件或者安装后网络下载.</li>
<li>需要使用手势的界面里使用GestureOverlayView记录用户的手势,</li>
<li>使用GestureLibrary对象对用户的手势进行监听和匹配,找到用户手势的意图,执行对应的功能</li>
</ol>
<hr>
<h2 id="步骤及代码实现"><a href="#步骤及代码实现" class="headerlink" title="步骤及代码实现"></a>步骤及代码实现</h2><ol>
<li><p>手势库的初始化<br> <code>GestureLibrary gLib=GestureLibraries.fromFile(手势库文件);
gLib.load();</code><br>这个过程是读取已经存储手势样本文件,构造出GestureLibrary实例的过程,需要第一步实现.</p>
</li>
<li><p>对用户手势的监听<br><code>GestureOverlayView.addOnGesturePerformedListener()</code></p>
</li>
<li><p>使用GestureLibrary对用户的手势进行匹配<br><code>recognize(Gesture gesture)</code></p>
</li>
<li><p>循环遍历返回的ArrayList<prediction>对象，使用Prediction的score来匹配手势的相似度，<br> score越高代表越匹配.<br> <code>Prediction.score()</code></prediction></p>
</li>
</ol>
<p>这里就是手势开发的实现的全部内容,但是作为一个程序猿,需要知其然知其所以然,就要对源码进行解剖.</p>
<hr>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="手势的结构"><a href="#手势的结构" class="headerlink" title="手势的结构"></a>手势的结构</h3><p>手势是用户在屏幕上画的符号,那么手势可以简单的一笔笔画,例如一个方向的箭头(&gt;),也可以多笔划,很复杂,例如一个文字.这些都手势,所以我们就知道</p>
<blockquote>
<p>手势是由一个或者多个笔画组成</p>
</blockquote>
<p>学过数学的我们都到线是由点组成的,所以</p>
<blockquote>
<p>一个手势笔画是由多个时间连续的点组成</p>
</blockquote>
<p>一个点意味着什么呢,它会固定在屏幕的某个地方,还需要时间连续不断,所以</p>
<blockquote>
<p>手势中的点包含坐标X轴和Y轴,还有时间戳</p>
</blockquote>
<p>所以我们就很容易了解手势对应的文件了</p>
<p><strong>GesturePoint</strong> : 是手势笔划中的一个点,包含X轴,Y轴的坐标,还有时间戳.<br><strong>GestureStroke</strong> : 手势笔划,可以理解为线,由多个点组成的.<br><strong>Gesture</strong> : 手势,代表用户的一个手势,可以由一个或者多个手势笔划组成.<br><strong>GestureStore</strong> 手势仓库,里面存储了多个手势样本</p>
<hr>
<h3 id="手势的使用"><a href="#手势的使用" class="headerlink" title="手势的使用"></a>手势的使用</h3><p>使用手势的过程都是先从GestureLibrary开始,那么看看GestureLibrary的关系图.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/26893-d73329f7da44c6ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14937957345949.jpg"></p>
<p>从图中看,GestureLibrary的实现有两种,一个File的实现,另外一个是由资源Resource实现,说明我们的手势库可有两个方向可以构造.</p>
<p>然后看回GestureLibrary的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public abstract class GestureLibrary &#123;</span><br><span class="line">     protected final GestureStore mStore;</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>里面只有一个对象,而所有的方法都是由这个对象实现,也就是GestureLibrary其实是GestureStore的代理类,而真正的功能其实是在GestureStore里.</p>
<p>GestureStore的内容很多,首先看到的是顶部注释里有手势文件的结构内容</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Nb.bytes</th>
<th align="left">Java type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Header</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2 bytes</td>
<td align="left">short</td>
<td align="left">File format version</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4 bytes</td>
<td align="left">int</td>
<td align="left">number Number of entries</td>
</tr>
<tr>
<td align="left">Entry</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">X bytes</td>
<td align="left">UTF String</td>
<td align="left">Entry name</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4 bytes</td>
<td align="left">int</td>
<td align="left">Number of gestures</td>
</tr>
<tr>
<td align="left">Gesture</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">8 bytes</td>
<td align="left">long</td>
<td align="left">Gesture ID</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4 bytes</td>
<td align="left">int</td>
<td align="left">Number of strokes</td>
</tr>
<tr>
<td align="left">Stroke</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4 bytes</td>
<td align="left">int</td>
<td align="left">Number of points</td>
</tr>
<tr>
<td align="left">Point</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4 bytes</td>
<td align="left">float</td>
<td align="left">X coordinate of the point</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">4 bytes</td>
<td align="left">float</td>
<td align="left">Ycoordinate of the point</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">8 bytes</td>
<td align="left">long</td>
<td align="left">Time stamp</td>
</tr>
</tbody></table>
<p>从源码可以知道,GestureStore的文件格式主要组成部分,也就是GestureLibrary读取文件的格式内容,也可以考虑根据这样的格式来进行加密,假如用手势来做成一个手写输入法的软件,那么手势库一定是庞大的内容库,而且根据所有人不同的手写方式,这样的手势库一定很有价值,至于怎样加密来保护这些价值,就可以考虑每个手势的内容进行拆分来分别存储和采取不同的加密方式加密.</p>
<p>然后我们再看Store对手势的读取保存</p>
<p>读取和保存</p>
<p>读取第一步GestureLibraries中读取手势文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public boolean load() &#123;</span><br><span class="line">    ...</span><br><span class="line">    mStore.load(new FileInputStream(file), true);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步store获取文件流</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public void load(InputStream stream, boolean closeStream) throws IOException &#123;</span><br><span class="line">        DataInputStream in = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            in = new DataInputStream((stream instanceof BufferedInputStream) ? stream :</span><br><span class="line">                    new BufferedInputStream(stream, GestureConstants.IO_BUFFER_SIZE));</span><br><span class="line">            ...</span><br><span class="line"></span><br><span class="line">            // Read file format version number</span><br><span class="line">            final short versionNumber = in.readShort();</span><br><span class="line">            switch (versionNumber) &#123;</span><br><span class="line">                case 1:</span><br><span class="line">                    readFormatV1(in);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">           ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>第三步从文件流里读取文件名和手势对象(Gestire),然后存进HashMap里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    /**</span><br><span class="line">     * 读取文件数据</span><br><span class="line">     *</span><br><span class="line">     * @param in</span><br><span class="line">     * @throws IOException</span><br><span class="line">     */</span><br><span class="line">    private void readFormatV1(DataInputStream in) throws IOException &#123;</span><br><span class="line">        ...</span><br><span class="line">        for (int i = 0; i &lt; entriesCount; i++) &#123;</span><br><span class="line">            // Entry name</span><br><span class="line">            final String name = in.readUTF();</span><br><span class="line">            // Number of gestures</span><br><span class="line">            final int gestureCount = in.readInt();</span><br><span class="line"></span><br><span class="line">            final ArrayList&lt;Gesture&gt; gestures = new ArrayList&lt;Gesture&gt;(gestureCount);</span><br><span class="line">            for (int j = 0; j &lt; gestureCount; j++) &#123;</span><br><span class="line">                final Gesture gesture = Gesture.deserialize(in);</span><br><span class="line">                gestures.add(gesture);</span><br><span class="line">                classifier.addInstance(Instance.createInstance(mSequenceType, mOrientationStyle, gesture, name));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            namedGestures.put(name, gestures);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取的方式是从文件流里获取到手势数据,从Gesture的deserialize方法可以知道,每一步的解析都是按照文件存储格式一步步获取数据,当然,存储也是反向一步步保存成文件流格式存储的.</p>
<hr>
<h4 id="手势的匹配"><a href="#手势的匹配" class="headerlink" title="手势的匹配"></a>手势的匹配</h4><p>这里我们再好好探求手势的设别匹配,也是我认为手势源码之中最有研究价值的一块.当把代码解析一下就会发现其实很多功能的本质就是数学问题,而这里的手势匹配的本质就是数学的线性代数.</p>
<p>首先从匹配的方法入手,GestureStore.recognize()方法开始看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList&lt;Prediction&gt; recognize(Gesture gesture) &#123;</span><br><span class="line"></span><br><span class="line">        //实例</span><br><span class="line">        Instance instance = Instance.createInstance(mSequenceType, mOrientationStyle, gesture, null);</span><br><span class="line"></span><br><span class="line">        //归类</span><br><span class="line">        return mClassifier.classify(mSequenceType, mOrientationStyle, instance.vector);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>recognize()方法里有两个核心,一个是根据手势对象(Gesture)来构造一个实例,二是通过mClassifier对象的classify()方法来返回一个Prediction数组.</p>
<p>首先从Instance来研究.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static Instance createInstance(int sequenceType, int orientationType, Gesture gesture, String label) &#123;</span><br><span class="line">        float[] pts;</span><br><span class="line">        Instance instance;</span><br><span class="line">        if (sequenceType == GestureStore.SEQUENCE_SENSITIVE) &#123;//单笔手势</span><br><span class="line">            //得到一个连续点的数组</span><br><span class="line">            pts = temporalSampler(orientationType, gesture);</span><br><span class="line">            instance = new Instance(gesture.getID(), pts, label);</span><br><span class="line">            instance.normalize();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            pts = spatialSampler(gesture);</span><br><span class="line">            instance = new Instance(gesture.getID(), pts, label);</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从Instance的构造方法看是需要三个参数,id,连续点数组,和标签label.所以temporalSampler()和spatialSampler()都是把手势gesture转换为一个数组.</p>
<p>但是为什么需要把一个手势转换为一个数组呢,我们都知道一条线是由无数个点,假如点太多就带来很大量的计算工作,所以我们采用生物学的抽样法.每隔固定的间隔就取一个样本,这样就减少计算量,但是太少的话就会样本集合与真实的差别就很大,所以我们去了一个适合的量作为样本数量.</p>
<p><code>private static final int SEQUENCE_SAMPLE_SIZE = 16;</code></p>
<p>我们取了样本数量为16,把任何一个手势笔划转换为均匀分割的16个点来代替.</p>
<p>转换的方法就是GestureUtils.temporalSampling()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Samples a stroke temporally into a given number of evenly-distributed</span><br><span class="line"> * points.</span><br><span class="line"> * 代表均匀分布的点的一系列数字作为时间取样的笔划例子</span><br><span class="line"> * 把一个手势的笔划(连续点的线)转化为离散的点</span><br><span class="line"> *</span><br><span class="line"> * @param stroke    the gesture stroke to be sampled</span><br><span class="line"> * @param numPoints the number of points 取样点的数量(越多越精确,越多消耗性能越大)</span><br><span class="line"> * @return the sampled points in the form of [x1, y1, x2, y2, ..., xn, yn]</span><br><span class="line"> */</span><br><span class="line">public static float[] temporalSampling(GestureStroke stroke, int numPoints) &#123;</span><br><span class="line">    //递增量,手势笔画的长度除以需要切开的段数(离散点数 - 1)</span><br><span class="line">    final float increment = stroke.length / (numPoints - 1);</span><br><span class="line">    //向量长度</span><br><span class="line">    int vectorLength = numPoints * 2;</span><br><span class="line">    //向量</span><br><span class="line">    float[] vector = new float[vectorLength];//因为向量就是取样点的内容,包含x,y坐标,所以是取样点的两倍</span><br><span class="line">    float distanceSoFar = 0;</span><br><span class="line">    float[] pts = stroke.points;</span><br><span class="line">    //上次最新的坐标</span><br><span class="line">    float lstPointX = pts[0];</span><br><span class="line">    float lstPointY = pts[1];</span><br><span class="line">    int index = 0;</span><br><span class="line">    //当前坐标</span><br><span class="line">    float currentPointX = Float.MIN_VALUE;</span><br><span class="line">    float currentPointY = Float.MIN_VALUE;</span><br><span class="line">    vector[index] = lstPointX;</span><br><span class="line">    index++;</span><br><span class="line">    vector[index] = lstPointY;</span><br><span class="line">    index++;</span><br><span class="line">    int i = 0;</span><br><span class="line">    int count = pts.length / 2;</span><br><span class="line">    while (i &lt; count) &#123;</span><br><span class="line">        //默认值,也是第一个运行时执行的</span><br><span class="line">        if (currentPointX == Float.MIN_VALUE) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            if (i &gt;= count) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            currentPointX = pts[i * 2];</span><br><span class="line">            currentPointY = pts[i * 2 + 1];</span><br><span class="line">        &#125;</span><br><span class="line">        //坐标偏移量</span><br><span class="line">        float deltaX = currentPointX - lstPointX;//两个坐标点的X轴差值</span><br><span class="line">        float deltaY = currentPointY - lstPointY;//两个坐标点的Y轴差值</span><br><span class="line">        //deltaX 和 deltaY的平方和的平方根(根据三角函数,)也就是两个点的直线距离</span><br><span class="line">        float distance = (float) Math.hypot(deltaX, deltaY);//根据三角函数定理,X2 + Y2 = Z2</span><br><span class="line"></span><br><span class="line">        if (distanceSoFar + distance &gt;= increment) &#123;//当两个点(叠加上次循环的距离)的距离大于递增量(根据numPoints来确定的离散点的间隔距离)时执行</span><br><span class="line">            //比例</span><br><span class="line">            float ratio = (increment - distanceSoFar) / distance;</span><br><span class="line">            float nx = lstPointX + ratio * deltaX;</span><br><span class="line">            float ny = lstPointY + ratio * deltaY;</span><br><span class="line">            vector[index] = nx;</span><br><span class="line">            index++;</span><br><span class="line">            vector[index] = ny;</span><br><span class="line">            index++;</span><br><span class="line">            lstPointX = nx;</span><br><span class="line">            lstPointY = ny;</span><br><span class="line">            distanceSoFar = 0;</span><br><span class="line">        &#125; else &#123;//当两个点的距离少于间隔距离</span><br><span class="line">            //缓存当前的点</span><br><span class="line">            lstPointX = currentPointX;</span><br><span class="line">            lstPointY = currentPointY;</span><br><span class="line">            //当前点默认最小值</span><br><span class="line">            currentPointX = Float.MIN_VALUE;</span><br><span class="line">            currentPointY = Float.MIN_VALUE;</span><br><span class="line">            //叠加记录两点距离</span><br><span class="line">            distanceSoFar += distance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //添加剩下最后一个点的坐标</span><br><span class="line">    for (i = index; i &lt; vectorLength; i += 2) &#123;</span><br><span class="line">        vector[i] = lstPointX;</span><br><span class="line">        vector[i + 1] = lstPointY;</span><br><span class="line">    &#125;</span><br><span class="line">    return vector;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中就使用到数学的三角函数公式,通过两个点的坐标(x,y)来计算两点距离.</p>
<p>回到Instance的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//时间取样</span><br><span class="line">private static float[] temporalSampler(int orientationType, Gesture gesture) &#123;</span><br><span class="line">    //离散点</span><br><span class="line">    float[] pts = GestureUtils.temporalSampling(gesture.getStrokes().get(0), SEQUENCE_SAMPLE_SIZE);</span><br><span class="line">    //重心点</span><br><span class="line">    float[] center = GestureUtils.computeCentroid(pts);</span><br><span class="line">    //计算弧度值(计算第一个点与重心点形成的角度的弧度值)</span><br><span class="line">    float orientation = (float) Math.atan2(pts[1] - center[1], pts[0] - center[0]);</span><br><span class="line"></span><br><span class="line">    //???</span><br><span class="line">    float adjustment = -orientation;</span><br><span class="line">    if (orientationType != GestureStore.ORIENTATION_INVARIANT) &#123;</span><br><span class="line">        int count = ORIENTATIONS.length;</span><br><span class="line">        for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">            float delta = ORIENTATIONS[i] - orientation;</span><br><span class="line">            if (Math.abs(delta) &lt; Math.abs(adjustment)) &#123;</span><br><span class="line">                adjustment = delta;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //根据中心点平移,平移到中心点在原点上</span><br><span class="line">    GestureUtils.translate(pts, -center[0], -center[1]);</span><br><span class="line">    //根据调整出来的adjustment旋转数据</span><br><span class="line">    GestureUtils.rotate(pts, adjustment);</span><br><span class="line"></span><br><span class="line">    return pts;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除计算adjustment的方法还没理解透,欢迎读者可以继续跟我交流</p>
<p>这个方法主要计算出手势的间隔点数组,然后平移到坐标原点上和调整角度,输出调整后的数组.就大概完成这个功能内容.接着我们继续看下个功能点classify.</p>
<p>mClassifier这个对象的类似Learner,就是用于实现匹配功能的类,而classify的实现类在InstanceLearner这个类里,那么到底一个这么重要的方法classify到底做了什么呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 归类</span><br><span class="line"> *</span><br><span class="line"> * @param sequenceType</span><br><span class="line"> * @param orientationType</span><br><span class="line"> * @param vector</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">ArrayList&lt;Prediction&gt; classify(int sequenceType, int orientationType, float[] vector) &#123;</span><br><span class="line"></span><br><span class="line">    //预测对象数组</span><br><span class="line">    ArrayList&lt;Prediction&gt; predictions = new ArrayList&lt;Prediction&gt;();</span><br><span class="line">    //实例数组</span><br><span class="line">    ArrayList&lt;Instance&gt; instances = getInstances();</span><br><span class="line"></span><br><span class="line">    int count = instances.size();</span><br><span class="line"></span><br><span class="line">    //便签找到得分值的map</span><br><span class="line">    TreeMap&lt;String, Double&gt; label2score = new TreeMap&lt;String, Double&gt;();</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        Instance sample = instances.get(i);</span><br><span class="line"></span><br><span class="line">        //保证数据长度一致</span><br><span class="line">        if (sample.vector.length != vector.length) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //距离(与手势的差距)</span><br><span class="line">        double distance;</span><br><span class="line">        if (sequenceType == GestureStore.SEQUENCE_SENSITIVE) &#123;</span><br><span class="line">            distance = GestureUtils.minimumCosineDistance(sample.vector, vector, orientationType);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            distance = GestureUtils.squaredEuclideanDistance(sample.vector, vector);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //权重(权重越大,代表越匹配)</span><br><span class="line">        double weight;</span><br><span class="line">        if (distance == 0) &#123;</span><br><span class="line">            //代表完全吻合</span><br><span class="line">            weight = Double.MAX_VALUE;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //取distance的倒数</span><br><span class="line">            weight = 1 / distance;</span><br><span class="line">        &#125;</span><br><span class="line">        Double score = label2score.get(sample.label);</span><br><span class="line">        if (score == null || weight &gt; score) &#123;</span><br><span class="line">            label2score.put(sample.label, weight);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (String name : label2score.keySet()) &#123;</span><br><span class="line">        double score = label2score.get(name);</span><br><span class="line">        predictions.add(new Prediction(name, score));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //排序</span><br><span class="line">    Collections.sort(predictions, sComparator);</span><br><span class="line"></span><br><span class="line">    return predictions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类主要做的事情就是对用户的手势和所有的已存的手势进行匹配,计算出相识度的权重,然后我们就可以根据这个权重来知道用户的手势大概是什么意思.所以这个方法最重要的内容是计算权重的方法,GestureUtils的minimumCosineDistance()和squaredEuclideanDistance()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Calculates the &quot;minimum&quot; cosine distance between two instances.</span><br><span class="line">  * &lt;p&gt;</span><br><span class="line">  * 最小的余弦距离</span><br><span class="line">  *</span><br><span class="line">  * @param vector1</span><br><span class="line">  * @param vector2</span><br><span class="line">  * @param numOrientations the maximum number of orientation allowed</span><br><span class="line">  * @return the distance between the two instances (between 0 and Math.PI)</span><br><span class="line">  */</span><br><span class="line"> static float minimumCosineDistance(float[] vector1, float[] vector2, int numOrientations) &#123;</span><br><span class="line">     final int len = vector1.length;</span><br><span class="line">     //???</span><br><span class="line">     float a = 0;</span><br><span class="line">     float b = 0;</span><br><span class="line">     for (int i = 0; i &lt; len; i += 2) &#123;</span><br><span class="line">         a += vector1[i] * vector2[i] + vector1[i + 1] * vector2[i + 1];//(x1 * x2 + y1 * y2)叠加所有坐标</span><br><span class="line">         b += vector1[i] * vector2[i + 1] - vector1[i + 1] * vector2[i];//(x1 * y2 + y1 * x2)叠加所有坐标</span><br><span class="line">     &#125;</span><br><span class="line">     if (a != 0) &#123;</span><br><span class="line">         final float tan = b / a;</span><br><span class="line">         //角度</span><br><span class="line">         final double angle = Math.atan(tan);</span><br><span class="line">         if (numOrientations &gt; 2 &amp;&amp; Math.abs(angle) &gt;= Math.PI / numOrientations) &#123;</span><br><span class="line">             return (float) Math.acos(a);</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">             final double cosine = Math.cos(angle);</span><br><span class="line">             final double sine = cosine * tan;</span><br><span class="line">             return (float) Math.acos(a * cosine + b * sine);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">         return (float) Math.PI / 2;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>minimumCosineDistance()方法从注释来说就是实现最小的余弦距离,把用户手势点和一个样本的手势点进行叠加计算,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Calculates the squared Euclidean distance between two vectors.</span><br><span class="line">    *</span><br><span class="line">    * @param vector1</span><br><span class="line">    * @param vector2</span><br><span class="line">    * @return the distance</span><br><span class="line">    */</span><br><span class="line">   static float squaredEuclideanDistance(float[] vector1, float[] vector2) &#123;</span><br><span class="line">       float squaredDistance = 0;</span><br><span class="line">       int size = vector1.length;</span><br><span class="line">       for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">           //坐标点的x轴或y轴差距</span><br><span class="line">           float difference = vector1[i] - vector2[i];</span><br><span class="line">           squaredDistance += difference * difference;</span><br><span class="line">       &#125;</span><br><span class="line">       return squaredDistance / size;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>squaredEuclideanDistance 的方法就是计算两点差距,然后平方和再除以数量.</p>
<p>minimumCosineDistance()和squaredEuclideanDistance()的实现是知道,但是为什么要这样计算,和使用哪些数学原理还需继续深究,欢迎读者跟我进行探究.</p>
<p>到这里Gesture的初步研究就差不多了,假如读者需要安卓源码的部分翻译,可以点击<a href="https://github.com/steven2947/AndroidSDKSource" target="_blank" rel="noopener">这里</a>获取.<br>假如读者需要阅读GestureDemo可以点击<a href="https://github.com/steven2947/gestureDemo" target="_blank" rel="noopener">这里</a>,假如读者需要跟我交流<a href="https://github.com/steven2947" target="_blank" rel="noopener">github</a>有邮箱联系方法</p>
<h2 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h2><p>作者:<a href="https://github.com/steven2947" target="_blank" rel="noopener">StevenHe</a><br>博客:<a href="https://www.jianshu.com/u/cce7064ee2f6" target="_blank" rel="noopener">简书 - 可乐</a><br>工作邮箱:<a href="mailto:steven2947@163.com" target="_blank" rel="noopener">steven2947@163.com</a></p>
<p>请尊重原创作者,复制引用时保留作者信息</p>
<h2 id="Promotion"><a href="#Promotion" class="headerlink" title="Promotion"></a>Promotion</h2><ul>
<li><a href="https://portal.qiniu.com/signup?code=3lh1x8qxlk5le" target="_blank" rel="noopener">七牛云推广链</a></li>
<li><a href="https://github.com/getlantern/lantern" target="_blank" rel="noopener">蓝灯VPN</a> - 邀请码：YJ3TKYJ</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/steven2947/steven2947.github.io/blob/master/about/images/weixin_code.jpg?raw=true" alt="可乐 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/steven2947/steven2947.github.io/blob/master/about/images/zhifubao_code.jpg?raw=true" alt="可乐 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解读/" rel="tag"># 源码解读</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/RetrofitCache 源码分析/" rel="prev" title="RetrofitCache 源码分析">
                RetrofitCache 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">可乐</p>
              <p class="site-description motion-element" itemprop="description">可乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用的方式"><span class="nav-number">1.</span> <span class="nav-text">使用的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤及代码实现"><span class="nav-number">2.</span> <span class="nav-text">步骤及代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手势的结构"><span class="nav-number">3.1.</span> <span class="nav-text">手势的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手势的使用"><span class="nav-number">3.2.</span> <span class="nav-text">手势的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手势的匹配"><span class="nav-number">3.2.1.</span> <span class="nav-text">手势的匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者信息"><span class="nav-number">4.</span> <span class="nav-text">作者信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promotion"><span class="nav-number">5.</span> <span class="nav-text">Promotion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可乐</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277657649&web_id=1277657649" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-steven2947-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://steven2947.github.io/2017/05/05/Android Gesture 手势研究/';
          this.page.identifier = '2017/05/05/Android Gesture 手势研究/';
          this.page.title = 'Android Gesture 手势研究';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-steven2947-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
